{
    "id": "com.example.erpnext-integration",
    "name": "ERPNext Integration",
    "description": "This plugin integrates with ERPNext to fetch employee data",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-starter-template",
    "support_url": "https://github.com/mattermost/mattermost-plugin-starter-template/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-starter-template/releases",
    "icon_path": "assets/starter-template-icon.svg",
    "version": "1.0.0",
    "min_server_version": "7.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Configure ERPNext Integration",
        "footer": "For more information, visit the ERPNext documentation.",
        "settings": [
            {
                "key": "ERPNextURL",
                "display_name": "ERPNext URL",
                "type": "text",
                "help_text": "The URL of your ERPNext instance (e.g., https://erp.sphoton.com)",
                "placeholder": "https://erp.sphoton.com",
                "default": "https://erp.sphoton.com"
            },
            {
                "key": "ERPNextAPIKey",
                "display_name": "ERPNext API Key",
                "type": "text",
                "help_text": "The API key for your ERPNext instance",
                "placeholder": "Enter your API key"
            },
            {
                "key": "ERPNextAPISecret",
                "display_name": "ERPNext API Secret",
                "type": "text",
                "help_text": "The API secret for your ERPNext instance",
                "placeholder": "Enter your API secret"
            }
        ]
    }
}